<?php



/*
Здесь обычно подключаются дополнительные модули, реализующие различный функционал:
	> аутентификацию
	> кеширование
	> работу с формами
	> абстракции для доступа к данным
	> ORM
	> Unit тестирование
	> Benchmarking
	> Работу с изображениями
	> Backup
	> и др.
*/
define('ROOT', dirname(__FILE__));
require_once(ROOT.'/core/Router.php');

// 3. Установка соединения с БД


// 4. Вызор Router

$router = new Router();
$router->run();

